<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="200.0" prefHeight="536.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: rgba(256,256,256,0.5);" stylesheets="@../css/homeView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DrawerController">
   <children>
      <JFXButton buttonType="RAISED" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#startGame" ripplerFill="BLACK" text="Begin Game" VBox.vgrow="ALWAYS" />
      <JFXButton buttonType="RAISED" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#viewScore" ripplerFill="BLACK" text="View Score" VBox.vgrow="ALWAYS" />
      <JFXButton buttonType="RAISED" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#reset" ripplerFill="BLACK" text="Reset" VBox.vgrow="ALWAYS" />
      <JFXButton buttonType="RAISED" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#quit" ripplerFill="BLACK" text="Quit" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
