<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<Scene stylesheets="@correctAnswerStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AskingController">
   <root>
      <BorderPane fx:id="pane" minHeight="500.0" minWidth="700.0">
         <bottom>
            <Label fx:id="questionField" text="Whakamihi! Congratulations! You're correct!" textAlignment="CENTER" textFill="WHITE" wrapText="true" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="26.0" />
               </font>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
            </Label>
         </bottom>
      </BorderPane>
   </root>
</Scene>
